# crowd-funding

Spring-Security/: pom.xml
Spring-Security/src/main/resources/: spring-mvc.xml
Spring-Security/src/main/webapp/: index.jsp
Spring-Security/src/main/webapp/WEB-INF/: web.xml
Spring-Security/src/test/java/: T.java
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/: include_head.jsp  include_nav.jsp  inclued_siderbar.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/templates/: admin_add.jsp  admin_edit.jsp  admin_login.jsp  admin_main.jsp  admin_page.jsp  assign_role.jsp  index.jsp  menu_page.jsp  modal_menu_add.jsp  modal_menu_confirm.jsp  modal_menu_edit.jsp  modal_role_add.jsp  modal_role_assign_auth.jsp  modal_role_confirm.jsp  modal_role_edit.jsp  role_page.jsp  system-errors.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my_menu.js  my_role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/whw/crowd/test/: CrowdTest.java  StringTest.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/mvc/controller/: AdminController.java  AssignController.java  AuthController.java  MenuController.java  RoleController.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/whw/crowd/web/filter/: DelegatingFilterProxy.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
crowdfunding05-common-util/src/main/java/com/whw/crowd/exception/: AccessForbiddenException.java  LoginAcctAleadyInUseException.java  LoginAcctAleadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/whw/crowd/util/: AccessPassResources.java  CrowdConstant.java  CrowdUtil.java  ResultEntity.java
crowdfunding05-common-util/src/test/java/com/whw/crowd/: CrowdTest.java
crowdfunding06-common-reverse/: mbg.xml  pom.xml
crowdfunding06-common-reverse/src/main/java/: Test11.java
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/ crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding11-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/java/com/whw/crowd/: CrowdMainClass14.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/java/com/whw/crowd/controller/: OrderController.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/whw/crowd/: CrowdMainClass15.java
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/whw/crowd/config/: PayProperties.java
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/whw/crowd/controller/: PayController.java
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
(+111 files in other folders)
